<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMER.SEASON</title>
    <link rel="shortcut icon" href="th.jpeg" type="image/x-icon">
    <style>
     .nav{
        background-color: rgb(216, 166, 100);
        width: 100%;
        height: 100%;
        padding: 2%;
        color: rgb(87, 12, 12);
        
     }
     .nav li {
        display: inline;
        padding:4%;
     }
     h1{
        background-color: hsla(154, 47%, 51%, 0.542);
        padding: 3%;
        color:rgb(63, 14, 14);
        font-size: 300%;
        position: absolute;
        margin: 5%;
        margin-left: 40%;
                         
     }
      form{
         margin:  top 50%;
      }
    </style>
</head>
<body>
    <div class="nav">
       <ul>
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>SERVICE</li>
        <li>PROJECT</li>
        <li>CONTACT</li
         <li>LOGIN IN </li>
       </ul>
     </div>
     <h1> WELCOME TO AGRICULTURE FARM</h1>
     

    <img src="wp2024281.jpg"
    height="1300"
    width="1600" >
   <br>
    <form>
    <input type="text" placeholder="Username"/>
    <input type="radio" name="SEASON"/> SOYBEAN SEASON
    <input type="radio" name="SEASON"/>  PADDY SEASON
    </form>
    <br>
    <form>
      <img src="tractor-farmer-icon-vector-illustration-design-template-173690984.webp"
      height="200"
      width="200">
    </form>

</body>
</html>
