<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First web page</title>
    <link rel="shortcut icon" href="nando-jpeg-quality-001.jpg" type="image/x-icon">
    <style>
        .nav {
            background-color: rgb(193, 148, 88);
            padding: 02%;
            color:rgb(98, 29, 29);
            font:size 50px;

        }
        .nav  li{
            display: inline;
            padding: 13px;
        }

        h1{
            text-align:center;
            background-color: rgb(196, 206, 217);

            position: absolute;
            margin: 1%;
            margin-left: 12pc;
        }
        img{
            height: 40pc;
            width: 40pc;
        }
        p{
            float:right;
            position: relative;
            margin-right: 26%;
            border: 1px solid rgb(198, 12, 12);
            padding: 10px;
            box-shadow: 5px 6px 20px rgb(195, 39, 39)
        }

        form{
            background-color: rgb(211, 143, 217);
            padding: 20px;
            height: 18;
            width: 500;
        }
    </style>
</head>
<body> 
    <div class="nav">
        <ul>
            <li>HOME</li>
            <LI>ABOUT US</LI>
            <LI>OFFERS</LI>
            <LI>NEWS</LI>
            <LI>CONTACT</LI>
            <LI>LOCATION </LI>
        </ul>
    </div>
    <h1>DISCOVER THE WORLD''</h1>
    <img src="hotel-exterior.jpg"/>

<p>lot of people around the world travel every year to many places<br>
       Moreover.its is Important to travel to humans some travel<br>
       to learn more while some travel to take a break from their life.</p>
       <br>
       <form action="/FIRST.HTML".php>
        <input type="text"     placeholder="Username">
        <input type="password" placeholder="password">
        <input type="number"   placeholder="content">
        <input type="radio"    name="gender"/> Male
        <input type="radio"    name="gender"/> Female
       </form>
       <select> <br/>
        <br>
        <option>CHOICE YOU CITY</option>
        <option>BHOPAL</option>
        <option >INDORE</option>
        <option>UJJAIN</option>
        <option>DEVAS</option>
       </select> 
       <br/>
       <br>
       <button type="submit">submit</button>
       <br>
</body>
</html>