<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
            background-color:rgb(204, 163, 163);
            color:rgb(107, 139, 72)
        }
        
        .nav{
            background-color:rgb(0,41,41);
            padding:0.2%;
            color:wheat;
            font: size 50px;
        }

        li:hover{
            color:rgb(55, 197, 183)
        }

        .nav  li {
            display:inline;
            padding: 20px; 
        }            
        li{
            list-style: none;
        }

       .list2{
        border: 100px solid rgb(126, 81, 76);
        border-radius: 155px

       }

      .list2 {
        display:;

      }
      button{
              background:-moz-linear-gradient()
      }
    </style>
</head>
<body>
    <h1>ONLINE WEB COURSE</h1>
   <br>
    <div class="nav">
        <ul>
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>CONTACT</li>
        <li>ADDRESS</li>
        <li>LOGIC US</li>
        <li>APPLY NOW </li>
        <LI>APPLICATION DEADLINE</LI>
        </ul>
    </div>
    <br>
    
    <div class="list2"><ul>
        <li>1  Web Development </li>
        <li>2  C,C++ Programming </li>
        <li>3  Software Development</li> 
        <li>4 Embedded Systems</li>
        <li>5 Digital Marketing</li>
        <li>6 App Development</li>
        <li>7 Java Development</li>
        <li>8 Python Programming </li>
        <li>9 Data Analytics Intern</li>
        <li>10 Cybersecurity</li>
    </ul></div>
    <button><input type="button" value="STUDENT_ID"></button>
    </body>
</html>    