<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
         .nav{
            background-color: rgb(0, 41, 41);
            padding:0.2%;
            color:wheat;
            font-size: 20px;
        }
         li:hover{
            color: chartreuse;
        }
        li{
           display: inline; 
           padding: 2%;
        }
        .g{
            padding-top: 20px;
            float: left;
            padding-left: 20px;
        }

        .g img{
            width: 200px;
            height: 200px;
        }
     
    </style>
</head>

<body>
    <h1 >web page</h1>

     <div class="nav">
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>contact us</li>
            <li>log in</li>
        </ul>
     </div>
    <div class="g">
        <img src="anwwcrzayer21.jpg" >
    </div>
    <div class="g"><img src="38163.jpg" ></div>
    <div class="g"><img src="38163.jpg" ></div>
    <div class="g"><img src="38163.jpg" ></div> 
   
</body>
</html>