<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FARMING WEBSIDE FOR SOLADE BOOKING</h1>
    <h2>FARMER Docunment Verification and Apply the Booking</h>
     <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ipsum illum ea quas nostrum iure, aut dolore, odit, quae numquam earum incidunt quos suscipit. In, reiciendis. Necessitatibus ullam eius ex!</P>
</body>
</html>
